## Note

I was able to struct a way to prioritize better relevant/closer to user files in linux and to test it on my ubuntu running machine. 

Then for mac and windows platforms, i used their own default search commands and only prioritized search among apps. Test on mac went well yet, due to not having access to a windows machine I could not effectively test and fix it so far.


### Description

Start date: 26-08-23

This is a small program that is supposed to be a run prompt which works through the terminal, which was- a homework (like almost evey other thing in this repository 😅)

I just wanted to say that building my own search hierarchy(well, kind of) was/is in fact quite fun and these kind of "exercises" indeed help me get fluent. 
yea that's it ty
